; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ./lilygo_libraries

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 ;may interfere with jtag debugging?, interferes with Wokwi serial
    ; -DCORE_DEBUG_LEVEL=2

board_build.partitions=huge_app.csv
board_build.arduino.memory_type = qio_opi

monitor_speed = 115200

lib_deps =
;     kosme/arduinoFFT @ ~1.5.6
;     h2zero/NimBLE-Arduino @ ~1.4.1
    https://github.com/pololu/apa102-arduino.git#aa62193 ;led
    ;bodmer/TFT_eSPI @ 2.5.23 ;display
    mathertel/OneButton @ ^2.0.3 ;support double-click, long press, etc
    lvgl/lvgl @ ~8.3.2 ;graphics library
    ;esphome/ESP32-audioI2S @ ~2.1.0 ;audio
    mathertel/RotaryEncoder @ ~1.5.3 ;knob
    https://github.com/jackw01/arduino-pid-autotuner#075c83e ;pid autotuner
    PID @ ~1.2.1
    https://github.com/khoih-prog/ESP32_FastPWM#fd11514
    https://github.com/adafruit/MAX6675-library @ ~1.1.0
    ArduinoJSON@6.20.1 ;for webpage/websockets
    esphome/AsyncTCP-esphome@^2.0.0 ;for webpage/websockets
    esphome/ESPAsyncWebServer-esphome@^3.0.0 ;for webpage/websockets
